{
  "name": "jasno-site",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^24.12.0 || >=26.0.0"
  },
  "scripts": {
    "docs": "node scripts/build-docs.mjs",
    "precheck": "npm run docs",
    "pretest": "npm run docs",
    "predev": "npm run docs",
    "predist": "npm run docs",
    "check": "jasno check",
    "explain": "jasno explain",
    "test": "node --conditions=development --import @jasno/core/testing/happy-dom --test --test-isolation=none \"src/**/*.test.ts\"",
    "dev": "jasno dev",
    "dist": "jasno dist && node --conditions=development --import @jasno/core/testing/happy-dom scripts/prerender.mjs",
    "preview": "jasno preview",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@jasno/core": "0.1.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.12.0",
    "happy-dom": "^20.14.5",
    "marked": "^18.0.14",
    "typescript": "~7.0.2"
  }
}
